\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations and assumptions}{1}{section.1}}
\newlabel{assumption_bounded_gradient_domain}{{1}{1}{}{Assumption.1}{}}
\newlabel{assumption_differentiable}{{2}{1}{}{Assumption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DOG: Decentralized Online Gradient.\relax }}{1}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_dog}{{1}{1}{DOG: Decentralized Online Gradient.\relax }{algorithm.1}{}}
\newlabel{equa_thoerem_update_rule_equivalent}{{1}{2}{Algorithm}{equation.2.1}{}}
\newlabel{equa_I3_temp}{{2}{3}{Algorithm}{equation.2.2}{}}
\newlabel{equa_theorem_temp2}{{3}{4}{Algorithm}{equation.2.3}{}}
\citation{Tang:2018un}
\citation{Tang:2018un}
\bibdata{reference}
\bibstyle{abbrvnat}
\newlabel{lemma_hanlin_1}{{1}{5}{Appeared in Lemma $5$ in \citep {Tang:2018un}}{Lemma.1}{}}
\newlabel{lemma_hanlin_2}{{2}{5}{Appeared in Lemma $6$ in \citep {Tang:2018un}}{Lemma.2}{}}
