\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect_introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{equa_definition_previous_regret}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{1}{subsection.3.1}}
\newlabel{equa_definition_our_regret}{{2}{1}{Setup}{equation.3.2}{}}
\citation{Chaudhuri:2011tr,NIPS2017_6865}
\citation{Chaudhuri:2011tr,NIPS2017_6865}
\newlabel{equa_define_M}{{3}{2}{Setup}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application scenarios}{2}{subsection.3.2}}
\newlabel{subsection_application_scenarions}{{3.2}{2}{Application scenarios}{subsection.3.2}{}}
\citation{Dwork:2014gx}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {DOG}: Decentralized Online Gradient method.\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_DOG}{{1}{3}{\textsc {DOG}: Decentralized Online Gradient method.\relax }{algorithm.1}{}}
\citation{Katakis:2010:TR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical analysis}{4}{section.5}}
\newlabel{assumption_bounded_gradient_domain}{{1}{4}{}{Assumption.1}{}}
\newlabel{theorem_regret_upper_bound}{{1}{4}{}{Theorem.1}{}}
\citation{Katakis:2010:TR}
\bibdata{reference}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical studies}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental settings}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Communication efficient online logistic regression}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Online logistic regression with privacy protection}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Online logistic regression with unrealiable features}{5}{subsection.6.4}}
\newlabel{figure_regret_occupancy}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@figure_regret_occupancy}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{figure_regret_online-tail}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@figure_regret_online-tail}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{figure_regret_pm25}{{1(c)}{6}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@figure_regret_pm25}{{(c)}{6}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{figure_regret_spam}{{1(d)}{6}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@figure_regret_spam}{{(d)}{6}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparsion of the dynamic regret by using communication efficient logistic regression in the decentralized network.\relax }}{6}{figure.caption.1}}
\newlabel{figure_regret_communication_efficiency}{{1}{6}{Comparsion of the dynamic regret by using communication efficient logistic regression in the decentralized network.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {room-occupancy}}}}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {online-retail}}}}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {PM2.5}}}}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {spam}}}}{6}{figure.caption.1}}
\newlabel{equa_theorem_temp0}{{4}{8}{Appendix}{equation.6.4}{}}
\newlabel{equa_thoerem_update_rule_equivalent}{{5}{10}{Appendix}{equation.6.5}{}}
\newlabel{equa_I3_temp}{{6}{11}{Appendix}{equation.6.6}{}}
\newlabel{lemma_stochastic_gradient_norm_bound}{{1}{12}{}{Lemma.1}{}}
\newlabel{lemma_gradient_norm_bound}{{2}{12}{}{Lemma.2}{}}
\newlabel{equa_lemma_gradient_norm_temp0}{{9}{13}{Appendix}{equation.6.9}{}}
\newlabel{equa_lemma_gradient_norm_temp1}{{10}{13}{Appendix}{equation.6.10}{}}
\newlabel{equa_lemma_gradient_norm_temp2}{{11}{14}{Appendix}{equation.6.11}{}}
\newlabel{lemma_average_update_rule}{{3}{14}{}{Lemma.3}{}}
\newlabel{lemma_x_variance_norm_square}{{4}{15}{}{Lemma.4}{}}
\citation{Tang:2018un}
\citation{Tang:2018un}
\newlabel{lemma_hanlin_1}{{5}{16}{Appeared in Lemma $5$ in \citep {Tang:2018un}}{Lemma.5}{}}
\newlabel{lemma_hanlin_2}{{6}{16}{Appeared in Lemma $6$ in \citep {Tang:2018un}}{Lemma.6}{}}
