\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setup}{1}{section.1}}
\newlabel{equa_define_M}{{1}{1}{Problem setup}{equation.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DOG: Decentralized Online Gradient.\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_dog}{{1}{2}{DOG: Decentralized Online Gradient.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{2}{subsection.3.1}}
\newlabel{assumption_bounded_gradient_domain}{{1}{2}{}{Assumption.1}{}}
\newlabel{assumption_difference_bound_distributions}{{2}{2}{}{Assumption.2}{}}
\newlabel{theorem_regret_upper_bound}{{1}{3}{}{Theorem.1}{}}
\newlabel{equa_theorem_temp0}{{2}{5}{Appendix}{equation.3.2}{}}
\newlabel{equa_j2_temp}{{3}{5}{Appendix}{equation.3.3}{}}
\newlabel{equa_thoerem_update_rule_equivalent}{{4}{7}{Appendix}{equation.3.4}{}}
\newlabel{equa_I3_temp}{{5}{7}{Appendix}{equation.3.5}{}}
\newlabel{equa_theorem_i123_temp}{{6}{8}{Appendix}{equation.3.6}{}}
\newlabel{equa_gradient_H_t_temp}{{7}{8}{Appendix}{equation.3.7}{}}
\newlabel{equa_x_variance_norm_square_temp}{{8}{8}{Appendix}{equation.3.8}{}}
\newlabel{lemma_stochastic_gradient_norm_bound}{{1}{10}{}{Lemma.1}{}}
\newlabel{lemma_gradient_norm_bound}{{2}{10}{}{Lemma.2}{}}
\newlabel{lemma_average_update_rule}{{3}{13}{}{Lemma.3}{}}
\newlabel{lemma_x_variance_norm_square}{{4}{14}{}{Lemma.4}{}}
\citation{Tang:2018un}
\citation{Tang:2018un}
\bibdata{reference}
\bibstyle{abbrvnat}
\newlabel{lemma_hanlin_1}{{5}{16}{Appeared in Lemma $5$ in \citep {Tang:2018un}}{Lemma.5}{}}
\newlabel{lemma_hanlin_2}{{6}{16}{Appeared in Lemma $6$ in \citep {Tang:2018un}}{Lemma.6}{}}
