This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../reference.bib
Warning--entry type for "introduction-online-optimization" isn't style-file defined
--line 29 of file ../reference.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in HoNguyen:2017ki
You've used 45 entries,
            2773 wiz_defined-function locations,
            878 strings with 13219 characters,
and the built_in function-call counts, 23828 in all, are:
= -- 2117
> -- 1401
< -- 31
+ -- 469
- -- 422
* -- 1966
:= -- 3507
add.period$ -- 137
call.type$ -- 45
change.case$ -- 272
chr.to.int$ -- 43
cite$ -- 91
duplicate$ -- 1120
empty$ -- 1929
format.name$ -- 489
if$ -- 5120
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 44
newline$ -- 232
num.names$ -- 188
pop$ -- 563
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 973
swap$ -- 245
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 1
while$ -- 201
width$ -- 0
write$ -- 586
(There were 3 warnings)
