This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../reference.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            843 strings with 12127 characters,
and the built_in function-call counts, 20530 in all, are:
= -- 1829
> -- 1217
< -- 25
+ -- 407
- -- 368
* -- 1717
:= -- 3007
add.period$ -- 114
call.type$ -- 37
change.case$ -- 230
chr.to.int$ -- 35
cite$ -- 74
duplicate$ -- 953
empty$ -- 1650
format.name$ -- 419
if$ -- 4421
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 37
newline$ -- 193
num.names$ -- 156
pop$ -- 472
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 905
swap$ -- 218
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 490
