This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../reference.bib
Warning--I didn't find a database entry for "xxx"
You've used 36 entries,
            2773 wiz_defined-function locations,
            837 strings with 11932 characters,
and the built_in function-call counts, 20011 in all, are:
= -- 1781
> -- 1187
< -- 25
+ -- 397
- -- 359
* -- 1670
:= -- 2928
add.period$ -- 111
call.type$ -- 36
change.case$ -- 224
chr.to.int$ -- 34
cite$ -- 72
duplicate$ -- 932
empty$ -- 1608
format.name$ -- 409
if$ -- 4314
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 36
newline$ -- 188
num.names$ -- 152
pop$ -- 462
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 748
stack$ -- 0
substring$ -- 872
swap$ -- 217
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 477
(There was 1 warning)
