\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adamskiy et~al.(2016)Adamskiy, Koolen, Chernov, and
  Vovk]{JMLR:v17:13-533}
D.~Adamskiy, W.~M. Koolen, A.~Chernov, and V.~Vovk.
\newblock A closer look at adaptive regret.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (23):\penalty0 1--21, 2016.

\bibitem[Akbari et~al.(2017)Akbari, Gharesifard, and Linder]{tcns-7353155}
M.~Akbari, B.~Gharesifard, and T.~Linder.
\newblock Distributed online convex optimization on time-varying directed
  graphs.
\newblock \emph{IEEE Transactions on Control of Network Systems}, 4\penalty0
  (3):\penalty0 417--428, Sep. 2017.

\bibitem[Bach and Perchet(2016)]{Bach:2016wt}
F.~Bach and V.~Perchet.
\newblock {Highly-Smooth Zero-th Order Online Optimization Vianney Perchet}.
\newblock \emph{arXiv.org}, May 2016.

\bibitem[Bedi et~al.(2018)Bedi, Sarma, and Rajawat]{Bedi:2018te}
A.~S. Bedi, P.~Sarma, and K.~Rajawat.
\newblock Tracking moving agents via inexact online gradient descent algorithm.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  12\penalty0 (1):\penalty0 202--217, Feb 2018.

\bibitem[Bencz{\'u}r et~al.(2018)Bencz{\'u}r, Kocsis, and
  P{\'a}lovics]{Benczur:2018ww}
A.~A. Bencz{\'u}r, L.~Kocsis, and R.~P{\'a}lovics.
\newblock {Online Machine Learning in Big Data Streams.}
\newblock \emph{CoRR}, 2018.

\bibitem[Bubeck(2011)]{introduction-online-optimization}
S.~Bubeck.
\newblock Introduction to online optimization, December 2011.

\bibitem[Cesa-Bianchi et~al.(2012)Cesa-Bianchi, Gaillard, Lugosi, and
  Stoltz]{cesabianchi:hal}
N.~Cesa-Bianchi, P.~Gaillard, G.~Lugosi, and G.~Stoltz.
\newblock {Mirror Descent Meets Fixed Share (and feels no regret)}.
\newblock In \emph{{NIPS 2012}}, page Paper 471, 2012.

\bibitem[Chen et~al.(2018)Chen, Goel, and Wierman]{Chen:2018vl}
N.~Chen, G.~Goel, and A.~Wierman.
\newblock {Smoothed Online Convex Optimization in High Dimensions via Online
  Balanced Descent}.
\newblock \emph{arXiv.org}, Mar. 2018.

\bibitem[Gy\"{o}rgy and Szepesv\'{a}ri(2016)]{Gyorgy:2016}
A.~Gy\"{o}rgy and C.~Szepesv\'{a}ri.
\newblock Shifting regret, mirror descent, and matrices.
\newblock In \emph{Proceedings of the 33rd International Conference on
  International Conference on Machine Learning - Volume 48}, ICML'16, pages
  2943--2951. JMLR.org, 2016.

\bibitem[Gy{\"o}rgy et~al.(2005)Gy{\"o}rgy, Linder, and Lugosi]{Gyorgy:2005wo}
A.~Gy{\"o}rgy, T.~Linder, and G.~Lugosi.
\newblock {Tracking the Best of Many Experts.}
\newblock \emph{Proceedings of Conference on Learning Theory (COLT)}, 2005.

\bibitem[Gyorgy et~al.(2012)Gyorgy, Linder, and Lugosi]{Gyorgy:2012wa}
A.~Gyorgy, T.~Linder, and G.~Lugosi.
\newblock Efficient tracking of large classes of experts.
\newblock \emph{IEEE Transactions on Information Theory}, 58\penalty0
  (11):\penalty0 6709--6725, Nov 2012.

\bibitem[Hall and Willett(2013)]{Hall:2013vr}
E.~C. Hall and R.~Willett.
\newblock {Dynamical Models and tracking regret in online convex programming.}
\newblock In \emph{Proceedings of International Conference on International
  Conference on Machine Learning (ICML)}, 2013.

\bibitem[Hall and Willett(2015)]{Hall:2015ct}
E.~C. Hall and R.~M. Willett.
\newblock {Online Convex Optimization in Dynamic Environments.}
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  9\penalty0 (4):\penalty0 647--662, 2015.

\bibitem[Hazan(2016)]{Hazan2016Introduction}
E.~Hazan.
\newblock Introduction to online convex optimization.
\newblock \emph{Foundations and Trends in Optimization}, 2\penalty0
  (3-4):\penalty0 157--325, 2016.

\bibitem[Herbster and Warmuth(1998)]{Herbster1998}
M.~Herbster and M.~K. Warmuth.
\newblock Tracking the best expert.
\newblock \emph{Machine Learning}, 32\penalty0 (2):\penalty0 151--178, Aug
  1998.

\bibitem[Ho-Nguyen and Kilinc-Karzan(2017)]{HoNguyen:2017ki}
N.~Ho-Nguyen and F.~Kilinc-Karzan.
\newblock {Exploiting Problem Structure in Optimization under Uncertainty via
  Online Convex Optimization}.
\newblock \emph{arXiv.org}, \penalty0 (3):\penalty0 741--35, Sept. 2017.

\bibitem[Hosseini et~al.(2013)Hosseini, Chapman, and Mesbahi]{6760092}
S.~Hosseini, A.~Chapman, and M.~Mesbahi.
\newblock Online distributed optimization via dual averaging.
\newblock In \emph{52nd IEEE Conference on Decision and Control}, pages
  1484--1489, Dec 2013.

\bibitem[Jadbabaie et~al.(2015)Jadbabaie, Rakhlin, Shahrampour, and
  Sridharan]{Jadbabaie:2015wg}
A.~Jadbabaie, A.~Rakhlin, S.~Shahrampour, and K.~Sridharan.
\newblock {Online Optimization : Competing with Dynamic Comparators}.
\newblock In \emph{Proceedings of International Conference on Artificial
  Intelligence and Statistics (AISTATS)}, pages 398--406, 2015.

\bibitem[Jun et~al.(2017)Jun, Orabona, Wright, and Willett]{pmlr-v54-jun17a}
K.-S. Jun, F.~Orabona, S.~Wright, and R.~Willett.
\newblock Improved strongly adaptive online learning using coin betting.
\newblock In A.~Singh and J.~Zhu, editors, \emph{Proceedings of the 20th
  International Conference on Artificial Intelligence and Statistics
  (AISTATS)}, volume~54, pages 943--951, 20--22 Apr 2017.

\bibitem[Kamp et~al.(2014)Kamp, Boley, Keren, Schuster, and
  Sharfman]{Kamp:2014:CDO}
M.~Kamp, M.~Boley, D.~Keren, A.~Schuster, and I.~Sharfman.
\newblock Communication-efficient distributed online prediction by dynamic
  model synchronization.
\newblock In \emph{Proceedings of the 2014th European Conference on Machine
  Learning and Knowledge Discovery in Databases - Volume Part I}, ECMLPKDD'14,
  pages 623--639, Berlin, Heidelberg, 2014. Springer-Verlag.

\bibitem[Katakis et~al.(2010)Katakis, Tsoumakas, and Vlahavas]{Katakis:2010:TR}
I.~Katakis, G.~Tsoumakas, and I.~Vlahavas.
\newblock Tracking recurring contexts using ensemble classifiers: An
  application to email filtering.
\newblock \emph{Knowledge and Information Systems}, 22\penalty0 (3):\penalty0
  371--391, 2010.

\bibitem[Koppel et~al.(2018)Koppel, Paternain, Richard, and
  Ribeiro]{Koppel-8352032}
A.~Koppel, S.~Paternain, C.~Richard, and A.~Ribeiro.
\newblock Decentralized online learning with kernels.
\newblock \emph{IEEE Transactions on Signal Processing}, 66\penalty0
  (12):\penalty0 3240--3255, June 2018.

\bibitem[Lee et~al.(2016)Lee, Ribeiro, and Zavlanos]{cdc-7798923}
S.~Lee, A.~Ribeiro, and M.~M. Zavlanos.
\newblock Distributed continuous-time online optimization using saddle-point
  methods.
\newblock In \emph{2016 IEEE 55th Conference on Decision and Control (CDC)},
  pages 4314--4319, Dec 2016.

\bibitem[Lee et~al.(2018)Lee, Nedić, and Raginsky]{tcns-7479495}
S.~Lee, A.~Nedić, and M.~Raginsky.
\newblock Coordinate dual averaging for decentralized online optimization with
  nonseparable global objectives.
\newblock \emph{IEEE Transactions on Control of Network Systems}, 5\penalty0
  (1):\penalty0 34--44, March 2018.

\bibitem[Mohri and Yang(2018)]{pmlr-v84-mohri18a}
M.~Mohri and S.~Yang.
\newblock Competing with automata-based expert sequences.
\newblock In A.~Storkey and F.~Perez-Cruz, editors, \emph{Proceedings of the
  Twenty-First International Conference on Artificial Intelligence and
  Statistics}, volume~84, pages 1732--1740, 09--11 Apr 2018.

\bibitem[Mokhtari et~al.(2016)Mokhtari, Shahrampour, Jadbabaie, and
  Ribeiro]{Mokhtari:2016jz}
A.~Mokhtari, S.~Shahrampour, A.~Jadbabaie, and A.~Ribeiro.
\newblock {Online optimization in dynamic environments: Improved regret rates
  for strongly convex problems}.
\newblock In \emph{Proceedings of IEEE Conference on Decision and Control
  (CDC)}, pages 7195--7201. IEEE, 2016.

\bibitem[Mourtada and Maillard(2017)]{Mourtada:2017vn}
J.~Mourtada and O.-A. Maillard.
\newblock {Efficient tracking of a growing number of experts}.
\newblock \emph{arXiv.org}, Aug. 2017.

\bibitem[Nedić et~al.(2015)Nedić, Lee, and Raginsky]{acc-7172037}
A.~Nedić, S.~Lee, and M.~Raginsky.
\newblock Decentralized online optimization with global objectives and local
  communication.
\newblock In \emph{2015 American Control Conference (ACC)}, pages 4497--4503,
  July 2015.

\bibitem[Neely and Yu(2017)]{Neely:2017ul}
M.~J. Neely and H.~Yu.
\newblock {Online Convex Optimization with Time-Varying Constraints}.
\newblock \emph{arXiv.org}, Feb. 2017.

\bibitem[Orabona et~al.(2012)Orabona, Luo, and Caputo]{Orabona:2012vr}
F.~Orabona, J.~Luo, and B.~Caputo.
\newblock {Multi Kernel Learning with Online-Batch Optimization.}
\newblock \emph{Journal of Machine Learning Research}, 2012.

\bibitem[Paternain and Ribeiro(2016)]{Paternain:2016tl}
S.~Paternain and A.~Ribeiro.
\newblock {Online Learning of Feasible Strategies in Unknown Environments}.
\newblock \emph{arXiv.org}, Apr. 2016.

\bibitem[Shahrampour and Jadbabaie(2018)]{8015179Shahram}
S.~Shahrampour and A.~Jadbabaie.
\newblock Distributed online optimization in dynamic environments using mirror
  descent.
\newblock \emph{IEEE Transactions on Automatic Control}, 63\penalty0
  (3):\penalty0 714--725, March 2018.

\bibitem[Shalev-Shwartz(2012)]{ShalevShwartz:2012dz}
S.~Shalev-Shwartz.
\newblock {Online Learning and Online Convex Optimization}.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  4\penalty0 (2):\penalty0 107--194, 2012.

\bibitem[Tang et~al.(2018)Tang, Gan, Zhang, Zhang, and Liu]{Tang:2018un}
H.~Tang, S.~Gan, C.~Zhang, T.~Zhang, and J.~Liu.
\newblock {Communication Compression for Decentralized Training}.
\newblock \emph{arXiv.org}, Mar. 2018.

\bibitem[Wei et~al.(2016)Wei, Hong, and Lu]{NIPS2016_6536}
C.-Y. Wei, Y.-T. Hong, and C.-J. Lu.
\newblock Tracking the best expert in non-stationary stochastic environments.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, \emph{Proceedings of Advances in Neural Information Processing
  Systems}, pages 3972--3980, 2016.

\bibitem[Xu et~al.(2015)Xu, Ling, and Ribeiro]{Xu2015}
H.-F. Xu, Q.~Ling, and A.~Ribeiro.
\newblock Online learning over a decentralized network through admm.
\newblock \emph{Journal of the Operations Research Society of China},
  3\penalty0 (4):\penalty0 537--562, Dec 2015.

\bibitem[Yan et~al.(2013)Yan, Sundaram, Vishwanathan, and Qi]{tkde-6311406}
F.~Yan, S.~Sundaram, S.~V.~N. Vishwanathan, and Y.~Qi.
\newblock Distributed autonomous online learning: Regrets and intrinsic
  privacy-preserving properties.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  25\penalty0 (11):\penalty0 2483--2493, Nov 2013.

\bibitem[Yang et~al.(2016)Yang, Zhang, Jin, and Yi]{Yang:2016ud}
T.~Yang, L.~Zhang, R.~Jin, and J.~Yi.
\newblock {Tracking Slowly Moving Clairvoyant - Optimal Dynamic Regret of
  Online Learning with True and Noisy Gradient.}
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning (ICML)}, 2016.

\bibitem[Zhang et~al.(2018{\natexlab{a}})Zhang, Zhao, Hao, Soh, Lee, Miao, and
  Hoi]{Zhang2018}
C.~Zhang, P.~Zhao, S.~Hao, Y.~C. Soh, B.~S. Lee, C.~Miao, and S.~C.~H. Hoi.
\newblock Distributed multi-task classification: a decentralized online
  learning approach.
\newblock \emph{Machine Learning}, 107\penalty0 (4):\penalty0 727--747, Apr
  2018{\natexlab{a}}.

\bibitem[Zhang et~al.(2017{\natexlab{a}})Zhang, Yang, Yi, Jin, and
  Zhou]{Zhang:2016wl}
L.~Zhang, T.~Yang, J.~Yi, R.~Jin, and Z.-H. Zhou.
\newblock {Improved Dynamic Regret for Non-degenerate Functions}.
\newblock In \emph{Proceedings of Neural Information Processing Systems
  (NIPS)}, 2017{\natexlab{a}}.

\bibitem[Zhang et~al.(2018{\natexlab{b}})Zhang, Yang, rong jin, and
  Zhou]{Zhang:2018tu}
L.~Zhang, T.~Yang, rong jin, and Z.-H. Zhou.
\newblock Dynamic regret of strongly adaptive methods.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning (ICML)}, pages 5882--5891, 10--15 Jul 2018{\natexlab{b}}.

\bibitem[Zhang et~al.(2017{\natexlab{b}})Zhang, Zhao, Zhu, Hoi, and
  Zhang]{pmlr-v70-zhang17g}
W.~Zhang, P.~Zhao, W.~Zhu, S.~C.~H. Hoi, and T.~Zhang.
\newblock Projection-free distributed online learning in networks.
\newblock In D.~Precup and Y.~W. Teh, editors, \emph{Proceedings of the 34th
  International Conference on Machine Learning}, pages 4054--4062,
  International Convention Centre, Sydney, Australia, 06--11 Aug
  2017{\natexlab{b}}.

\bibitem[Zhao et~al.(2018)Zhao, Qiu, and Liu]{Zhao:2018wx}
Y.~Zhao, S.~Qiu, and J.~Liu.
\newblock {Proximal Online Gradient is Optimum for Dynamic Regret.}
\newblock \emph{CoRR}, cs.LG, 2018.

\bibitem[Zinkevich(2003)]{Zinkevich:2003}
M.~Zinkevich.
\newblock Online convex programming and generalized infinitesimal gradient
  ascent.
\newblock In \emph{Proceedings of International Conference on Machine Learning
  (ICML)}, pages 928--935, 2003.

\end{thebibliography}
