This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../reference.bib
Warning--entry type for "introduction-online-optimization" isn't style-file defined
--line 59 of file ../reference.bib
You've used 42 entries,
            2773 wiz_defined-function locations,
            867 strings with 12812 characters,
and the built_in function-call counts, 22931 in all, are:
= -- 2036
> -- 1356
< -- 28
+ -- 454
- -- 410
* -- 1917
:= -- 3362
add.period$ -- 128
call.type$ -- 42
change.case$ -- 259
chr.to.int$ -- 40
cite$ -- 84
duplicate$ -- 1064
empty$ -- 1852
format.name$ -- 468
if$ -- 4936
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 41
newline$ -- 217
num.names$ -- 176
pop$ -- 534
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 993
swap$ -- 239
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 551
(There was 1 warning)
