\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chaudhuri et~al.(2011)Chaudhuri, Monteleoni, and
  Sarwate]{Chaudhuri:2011tr}
K.~Chaudhuri, C.~Monteleoni, and A.~D. Sarwate.
\newblock {Differentially Private Empirical Risk Minimization.}
\newblock \emph{Journal of Machine Learning Research}, 2011.

\bibitem[Dwork and Roth(2014)]{Dwork:2014gx}
C.~Dwork and A.~Roth.
\newblock {The Algorithmic Foundations of Differential Privacy.}
\newblock \emph{Foundations and Trends in Theoretical Computer Science},
  9\penalty0 (3-4):\penalty0 211--407, 2014.

\bibitem[Katakis et~al.(2010)Katakis, Tsoumakas, and Vlahavas]{Katakis:2010:TR}
I.~Katakis, G.~Tsoumakas, and I.~Vlahavas.
\newblock Tracking recurring contexts using ensemble classifiers: An
  application to email filtering.
\newblock \emph{Knowledge and Information Systems}, 22\penalty0 (3):\penalty0
  371--391, 2010.

\bibitem[Tang et~al.(2018)Tang, Gan, Zhang, Zhang, and Liu]{Tang:2018un}
H.~Tang, S.~Gan, C.~Zhang, T.~Zhang, and J.~Liu.
\newblock {Communication Compression for Decentralized Training}.
\newblock \emph{arXiv.org}, Mar. 2018.

\bibitem[Wang et~al.(2017)Wang, Ye, and Xu]{NIPS2017_6865}
D.~Wang, M.~Ye, and J.~Xu.
\newblock Differentially private empirical risk minimization revisited: Faster
  and more general.
\newblock In \emph{Advances in Neural Information Processing Systems 30}, pages
  2722--2731. 2017.

\end{thebibliography}
