This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../reference.bib
Warning--empty publisher in NIPS2017_6865
You've used 31 entries,
            2773 wiz_defined-function locations,
            800 strings with 11032 characters,
and the built_in function-call counts, 17200 in all, are:
= -- 1537
> -- 1012
< -- 19
+ -- 340
- -- 307
* -- 1440
:= -- 2520
add.period$ -- 97
call.type$ -- 31
change.case$ -- 193
chr.to.int$ -- 29
cite$ -- 63
duplicate$ -- 797
empty$ -- 1391
format.name$ -- 348
if$ -- 3704
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 31
newline$ -- 163
num.names$ -- 128
pop$ -- 400
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 773
swap$ -- 174
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 1
while$ -- 145
width$ -- 0
write$ -- 411
(There was 1 warning)
