This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../reference.bib
Warning--empty publisher in NIPS2017_6865
You've used 38 entries,
            2773 wiz_defined-function locations,
            845 strings with 12233 characters,
and the built_in function-call counts, 21050 in all, are:
= -- 1880
> -- 1238
< -- 27
+ -- 414
- -- 374
* -- 1744
:= -- 3075
add.period$ -- 118
call.type$ -- 38
change.case$ -- 235
chr.to.int$ -- 36
cite$ -- 77
duplicate$ -- 987
empty$ -- 1695
format.name$ -- 428
if$ -- 4545
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 38
newline$ -- 198
num.names$ -- 160
pop$ -- 488
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 916
swap$ -- 230
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 1
while$ -- 177
width$ -- 0
write$ -- 502
(There was 1 warning)
