\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hazan2016Introduction,ShalevShwartz:2012dz}
\citation{8015179Shahram,Kamp:2014:CDO,Koppel-8352032,Zhang2018,pmlr-v70-zhang17g,Xu2015,tcns-7353155,cdc-7798923,acc-7172037,tcns-7479495,Benczur:2018ww,tkde-6311406}
\citation{8015179Shahram}
\citation{8015179Shahram}
\citation{Kamp:2014:CDO}
\citation{Zhang2018}
\citation{Xu2015}
\citation{tcns-7353155}
\citation{cdc-7798923}
\citation{acc-7172037,tcns-7479495}
\citation{tkde-6311406}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect_introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{equa_definition_previous_regret}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sect_related_work}{{2}{1}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized online learning}{1}{subsection.2.1}}
\citation{Zinkevich:2003,Hall:2015ct,Hall:2013vr,Jadbabaie:2015wg,Yang:2016ud,Bedi:2018te,Zhang:2016wl,Mokhtari:2016jz,Zhang:2018tu,Gyorgy:2016,NIPS2016_6536,Zhao:2018wx}
\citation{Zinkevich:2003}
\citation{Hall:2015ct,Hall:2013vr}
\citation{Jadbabaie:2015wg,Yang:2016ud,Bedi:2018te,Zhang:2016wl,Mokhtari:2016jz,Zhang:2018tu}
\citation{Gyorgy:2016}
\citation{Zhao:2018wx}
\citation{Herbster1998,Gyorgy:2005wo,Gyorgy:2012wa,Gyorgy:2016,Mourtada:2017vn,JMLR:v17:13-533,NIPS2016_6536,cesabianchi:hal,pmlr-v84-mohri18a,pmlr-v54-jun17a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regret in dynamic environment}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem formulation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{2}{subsection.4.1}}
\newlabel{equa_definition_our_regret}{{2}{2}{Setup}{equation.4.2}{}}
\newlabel{equa_define_M}{{3}{3}{Setup}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application scenarios}{3}{subsection.4.2}}
\newlabel{subsection_application_scenarions}{{4.2}{3}{Application scenarios}{subsection.4.2}{}}
\citation{Chaudhuri:2011tr,NIPS2017_6865}
\citation{Chaudhuri:2011tr,NIPS2017_6865}
\citation{Dwork:2014gx}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical analysis}{4}{section.6}}
\newlabel{assumption_bounded_gradient_domain}{{1}{4}{}{Assumption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {DOG}: Decentralized Online Gradient method.\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_DOG}{{1}{5}{\textsc {DOG}: Decentralized Online Gradient method.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main results}{5}{subsection.6.1}}
\newlabel{theorem_regret_upper_bound}{{1}{5}{}{Theorem.1}{}}
\newlabel{corollary_regret_upper_bound}{{1}{5}{}{Corollary.1}{}}
\newlabel{figure_dynamics}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@figure_dynamics}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of the dynmaics caused by the time-varying distributions of data. Data distribution $1$ and $2$ are Normal distrbutions with $1$ variance and $1+\qopname  \relax o{sin}(t)$ mean, and $1$ variance and $-1+\qopname  \relax o{sin}(t)$ mean, respectively. Data distribution $3$ is the sum of them, which changes over time. \relax }}{6}{figure.caption.1}}
\newlabel{figure_illus_dynamics}{{1}{6}{The illustration of the dynmaics caused by the time-varying distributions of data. Data distribution $1$ and $2$ are Normal distrbutions with $1$ variance and $1+\sin (t)$ mean, and $1$ variance and $-1+\sin (t)$ mean, respectively. Data distribution $3$ is the sum of them, which changes over time. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connections with the previous results}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical studies}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation tasks}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{7}{subsection.7.3}}
\newlabel{figure_decen_cen_ave_loss_iterations}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@figure_decen_cen_ave_loss_iterations}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{figure_decen_cen_ave_loss_iterations_occupancy}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@figure_decen_cen_ave_loss_iterations_occupancy}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{figure_decen_cen_ave_loss_iterations_online_retail}{{2(c)}{7}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@figure_decen_cen_ave_loss_iterations_online_retail}{{(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{figure_decen_cen_ave_loss_iterations_spam}{{2(d)}{7}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@figure_decen_cen_ave_loss_iterations_spam}{{(d)}{7}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance of DOG is comparable to that of COG.\relax }}{7}{figure.caption.2}}
\newlabel{figure_compare_loss}{{2}{7}{The performance of DOG is comparable to that of COG.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {synthetic data}, $100$ nodes}}}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {room-occupancy}, $5$ nodes}}}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {online-retail}, $5$ nodes}}}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {spam}, $5$ nodes}}}{7}{figure.caption.2}}
\newlabel{figure_decen_cen_ave_loss_nodes}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@figure_decen_cen_ave_loss_nodes}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{figure_decen_cen_ave_loss_iterations_net_types}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@figure_decen_cen_ave_loss_iterations_net_types}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance of DOG is comparable to that of COG.\relax }}{7}{figure.caption.3}}
\newlabel{figure_synthetic_loss}{{3}{7}{The performance of DOG is comparable to that of COG.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Network size}}}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Network topology}}}}{7}{figure.caption.3}}
\bibdata{reference}
\bibcite{JMLR:v17:13-533}{{1}{2016}{{Adamskiy et~al.}}{{Adamskiy, Koolen, Chernov, and Vovk}}}
\bibcite{tcns-7353155}{{2}{2017}{{Akbari et~al.}}{{Akbari, Gharesifard, and Linder}}}
\bibcite{Bedi:2018te}{{3}{2018}{{Bedi et~al.}}{{Bedi, Sarma, and Rajawat}}}
\bibcite{Benczur:2018ww}{{4}{2018}{{Bencz{\'u}r et~al.}}{{Bencz{\'u}r, Kocsis, and P{\'a}lovics}}}
\bibcite{cesabianchi:hal}{{5}{2012}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gaillard, Lugosi, and Stoltz}}}
\bibcite{Chaudhuri:2011tr}{{6}{2011}{{Chaudhuri et~al.}}{{Chaudhuri, Monteleoni, and Sarwate}}}
\bibcite{Dwork:2014gx}{{7}{2014}{{Dwork and Roth}}{{}}}
\bibcite{Gyorgy:2016}{{8}{2016}{{Gy\"{o}rgy and Szepesv\'{a}ri}}{{}}}
\bibcite{Gyorgy:2005wo}{{9}{2005}{{Gy{\"o}rgy et~al.}}{{Gy{\"o}rgy, Linder, and Lugosi}}}
\bibcite{Gyorgy:2012wa}{{10}{2012}{{Gyorgy et~al.}}{{Gyorgy, Linder, and Lugosi}}}
\bibcite{Hall:2013vr}{{11}{2013}{{Hall and Willett}}{{}}}
\bibcite{Hall:2015ct}{{12}{2015}{{Hall and Willett}}{{}}}
\bibcite{Hazan2016Introduction}{{13}{2016}{{Hazan}}{{}}}
\bibcite{Herbster1998}{{14}{1998}{{Herbster and Warmuth}}{{}}}
\bibcite{Jadbabaie:2015wg}{{15}{2015}{{Jadbabaie et~al.}}{{Jadbabaie, Rakhlin, Shahrampour, and Sridharan}}}
\bibcite{pmlr-v54-jun17a}{{16}{2017}{{Jun et~al.}}{{Jun, Orabona, Wright, and Willett}}}
\bibcite{Kamp:2014:CDO}{{17}{2014}{{Kamp et~al.}}{{Kamp, Boley, Keren, Schuster, and Sharfman}}}
\bibcite{Koppel-8352032}{{18}{2018}{{Koppel et~al.}}{{Koppel, Paternain, Richard, and Ribeiro}}}
\bibcite{cdc-7798923}{{19}{2016}{{Lee et~al.}}{{Lee, Ribeiro, and Zavlanos}}}
\bibcite{tcns-7479495}{{20}{2018}{{Lee et~al.}}{{Lee, Nedić, and Raginsky}}}
\bibcite{pmlr-v84-mohri18a}{{21}{2018}{{Mohri and Yang}}{{}}}
\bibcite{Mokhtari:2016jz}{{22}{2016}{{Mokhtari et~al.}}{{Mokhtari, Shahrampour, Jadbabaie, and Ribeiro}}}
\bibcite{Mourtada:2017vn}{{23}{2017}{{Mourtada and Maillard}}{{}}}
\bibcite{acc-7172037}{{24}{2015}{{Nedić et~al.}}{{Nedić, Lee, and Raginsky}}}
\bibcite{8015179Shahram}{{25}{2018}{{Shahrampour and Jadbabaie}}{{}}}
\bibcite{ShalevShwartz:2012dz}{{26}{2012}{{Shalev-Shwartz}}{{}}}
\bibcite{Tang:2018un}{{27}{2018}{{Tang et~al.}}{{Tang, Gan, Zhang, Zhang, and Liu}}}
\bibcite{NIPS2017_6865}{{28}{2017}{{Wang et~al.}}{{Wang, Ye, and Xu}}}
\bibcite{NIPS2016_6536}{{29}{2016}{{Wei et~al.}}{{Wei, Hong, and Lu}}}
\bibcite{Xu2015}{{30}{2015}{{Xu et~al.}}{{Xu, Ling, and Ribeiro}}}
\bibcite{tkde-6311406}{{31}{2013}{{Yan et~al.}}{{Yan, Sundaram, Vishwanathan, and Qi}}}
\bibcite{Yang:2016ud}{{32}{2016}{{Yang et~al.}}{{Yang, Zhang, Jin, and Yi}}}
\bibcite{Zhang2018}{{33}{2018{a}}{{Zhang et~al.}}{{Zhang, Zhao, Hao, Soh, Lee, Miao, and Hoi}}}
\bibcite{Zhang:2016wl}{{34}{2017{a}}{{Zhang et~al.}}{{Zhang, Yang, Yi, Jin, and Zhou}}}
\bibcite{Zhang:2018tu}{{35}{2018{b}}{{Zhang et~al.}}{{Zhang, Yang, rong jin, and Zhou}}}
\bibcite{pmlr-v70-zhang17g}{{36}{2017{b}}{{Zhang et~al.}}{{Zhang, Zhao, Zhu, Hoi, and Zhang}}}
\bibcite{Zhao:2018wx}{{37}{2018}{{Zhao et~al.}}{{Zhao, Qiu, and Liu}}}
\bibcite{Zinkevich:2003}{{38}{2003}{{Zinkevich}}{{}}}
\bibstyle{abbrvnat}
\newlabel{equa_theorem_temp0}{{4}{12}{Appendix}{equation.7.4}{}}
\newlabel{equa_thoerem_update_rule_equivalent}{{5}{14}{Appendix}{equation.7.5}{}}
\newlabel{equa_I3_temp}{{6}{15}{Appendix}{equation.7.6}{}}
\newlabel{lemma_stochastic_gradient_norm_bound}{{1}{16}{}{Lemma.1}{}}
\newlabel{lemma_gradient_norm_bound}{{2}{17}{}{Lemma.2}{}}
\newlabel{equa_lemma_gradient_norm_temp0}{{9}{17}{Appendix}{equation.7.9}{}}
\newlabel{equa_lemma_gradient_norm_temp1}{{10}{18}{Appendix}{equation.7.10}{}}
\newlabel{equa_lemma_gradient_norm_temp2}{{11}{18}{Appendix}{equation.7.11}{}}
\newlabel{lemma_average_update_rule}{{3}{19}{}{Lemma.3}{}}
\newlabel{lemma_x_variance_norm_square}{{4}{19}{Network error}{Lemma.4}{}}
\citation{Tang:2018un}
\citation{Tang:2018un}
\newlabel{lemma_hanlin_1}{{5}{21}{Appeared in Lemma $5$ in \citep {Tang:2018un}}{Lemma.5}{}}
\newlabel{lemma_hanlin_2}{{6}{21}{Appeared in Lemma $6$ in \citep {Tang:2018un}}{Lemma.6}{}}
