This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../reference.bib
Warning--empty publisher in NIPS2017_6865
You've used 18 entries,
            2773 wiz_defined-function locations,
            718 strings with 8087 characters,
and the built_in function-call counts, 9601 in all, are:
= -- 854
> -- 572
< -- 8
+ -- 192
- -- 174
* -- 842
:= -- 1437
add.period$ -- 56
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 426
empty$ -- 766
format.name$ -- 196
if$ -- 2034
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 98
num.names$ -- 72
pop$ -- 214
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 437
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 241
(There was 1 warning)
