\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations and assumptions}{1}{section.1}}
\newlabel{assumption_bounded_gradient_domain}{{1}{1}{}{Assumption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DOG: Decentralized Online Gradient.\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_dog}{{1}{2}{DOG: Decentralized Online Gradient.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}}
\newlabel{theorem_regret_upper_bound}{{1}{2}{}{Theorem.1}{}}
\newlabel{equa_theorem_temp0}{{1}{4}{Appendix}{equation.2.1}{}}
\newlabel{equa_theorem_temp1}{{2}{4}{Appendix}{equation.2.2}{}}
\newlabel{equa_thoerem_update_rule_equivalent}{{3}{6}{Appendix}{equation.2.3}{}}
\newlabel{equa_I3_temp}{{4}{7}{Appendix}{equation.2.4}{}}
\newlabel{lemma_gradient_norm_bound}{{1}{8}{}{Lemma.1}{}}
\newlabel{equa_lemma_norm_gradient_square}{{3}{8}{Appendix}{equation.2.3}{}}
\newlabel{equa_lemma_norm_gradient_square_temp1}{{4}{9}{Appendix}{equation.2.4}{}}
\newlabel{lemma_x_variance_norm_square}{{2}{9}{}{Lemma.2}{}}
\citation{Tang:2018un}
\citation{Tang:2018un}
\bibdata{reference}
\bibcite{Tang:2018un}{{1}{2018}{{Tang et~al.}}{{Tang, Gan, Zhang, Zhang, and Liu}}}
\newlabel{lemma_hanlin_1}{{3}{10}{Appeared in Lemma $5$ in \citep {Tang:2018un}}{Lemma.3}{}}
\newlabel{lemma_hanlin_2}{{4}{10}{Appeared in Lemma $6$ in \citep {Tang:2018un}}{Lemma.4}{}}
\bibstyle{abbrvnat}
