This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../reference.bib
Warning--I didn't find a database entry for "dd"
Warning--empty publisher in NIPS2017_6865
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5291 characters,
and the built_in function-call counts, 2093 in all, are:
= -- 185
> -- 129
< -- 2
+ -- 43
- -- 39
* -- 172
:= -- 319
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 96
empty$ -- 160
format.name$ -- 45
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 73
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 57
(There were 2 warnings)
