This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../reference.bib
Warning--empty publisher in NIPS2017_6865
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5518 characters,
and the built_in function-call counts, 2599 in all, are:
= -- 231
> -- 159
< -- 2
+ -- 53
- -- 48
* -- 220
:= -- 396
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 117
empty$ -- 201
format.name$ -- 55
if$ -- 542
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 100
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 70
(There was 1 warning)
