This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../reference.bib
Warning--empty publisher in NIPS2017_6865
You've used 39 entries,
            2773 wiz_defined-function locations,
            853 strings with 12462 characters,
and the built_in function-call counts, 21556 in all, are:
= -- 1926
> -- 1268
< -- 27
+ -- 424
- -- 383
* -- 1792
:= -- 3152
add.period$ -- 121
call.type$ -- 39
change.case$ -- 241
chr.to.int$ -- 37
cite$ -- 79
duplicate$ -- 1008
empty$ -- 1736
format.name$ -- 438
if$ -- 4649
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 39
newline$ -- 203
num.names$ -- 164
pop$ -- 498
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 808
stack$ -- 0
substring$ -- 943
swap$ -- 231
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 1
while$ -- 182
width$ -- 0
write$ -- 515
(There was 1 warning)
