\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akbari et~al.(2017)Akbari, Gharesifard, and Linder]{tcns-7353155}
M.~Akbari, B.~Gharesifard, and T.~Linder.
\newblock Distributed online convex optimization on time-varying directed
  graphs.
\newblock \emph{IEEE Transactions on Control of Network Systems}, 4\penalty0
  (3):\penalty0 417--428, Sep. 2017.

\bibitem[Bencz{\'u}r et~al.(2018)Bencz{\'u}r, Kocsis, and
  P{\'a}lovics]{Benczur:2018ww}
A.~A. Bencz{\'u}r, L.~Kocsis, and R.~P{\'a}lovics.
\newblock {Online Machine Learning in Big Data Streams.}
\newblock \emph{CoRR}, 2018.

\bibitem[Chaudhuri et~al.(2011)Chaudhuri, Monteleoni, and
  Sarwate]{Chaudhuri:2011tr}
K.~Chaudhuri, C.~Monteleoni, and A.~D. Sarwate.
\newblock {Differentially Private Empirical Risk Minimization.}
\newblock \emph{Journal of Machine Learning Research}, 2011.

\bibitem[Dwork and Roth(2014)]{Dwork:2014gx}
C.~Dwork and A.~Roth.
\newblock {The Algorithmic Foundations of Differential Privacy.}
\newblock \emph{Foundations and Trends in Theoretical Computer Science},
  9\penalty0 (3-4):\penalty0 211--407, 2014.

\bibitem[Hazan(2016)]{Hazan2016Introduction}
E.~Hazan.
\newblock Introduction to online convex optimization.
\newblock \emph{Foundations and Trends in Optimization}, 2\penalty0
  (3-4):\penalty0 157--325, 2016.

\bibitem[Kamp et~al.(2014)Kamp, Boley, Keren, Schuster, and
  Sharfman]{Kamp:2014:CDO}
M.~Kamp, M.~Boley, D.~Keren, A.~Schuster, and I.~Sharfman.
\newblock Communication-efficient distributed online prediction by dynamic
  model synchronization.
\newblock In \emph{Proceedings of the 2014th European Conference on Machine
  Learning and Knowledge Discovery in Databases - Volume Part I}, ECMLPKDD'14,
  pages 623--639, Berlin, Heidelberg, 2014. Springer-Verlag.

\bibitem[Katakis et~al.(2010)Katakis, Tsoumakas, and Vlahavas]{Katakis:2010:TR}
I.~Katakis, G.~Tsoumakas, and I.~Vlahavas.
\newblock Tracking recurring contexts using ensemble classifiers: An
  application to email filtering.
\newblock \emph{Knowledge and Information Systems}, 22\penalty0 (3):\penalty0
  371--391, 2010.

\bibitem[Koppel et~al.(2018)Koppel, Paternain, Richard, and
  Ribeiro]{Koppel-8352032}
A.~Koppel, S.~Paternain, C.~Richard, and A.~Ribeiro.
\newblock Decentralized online learning with kernels.
\newblock \emph{IEEE Transactions on Signal Processing}, 66\penalty0
  (12):\penalty0 3240--3255, June 2018.

\bibitem[Lee et~al.(2016)Lee, Ribeiro, and Zavlanos]{cdc-7798923}
S.~Lee, A.~Ribeiro, and M.~M. Zavlanos.
\newblock Distributed continuous-time online optimization using saddle-point
  methods.
\newblock In \emph{2016 IEEE 55th Conference on Decision and Control (CDC)},
  pages 4314--4319, Dec 2016.

\bibitem[Lee et~al.(2018)Lee, Nedić, and Raginsky]{tcns-7479495}
S.~Lee, A.~Nedić, and M.~Raginsky.
\newblock Coordinate dual averaging for decentralized online optimization with
  nonseparable global objectives.
\newblock \emph{IEEE Transactions on Control of Network Systems}, 5\penalty0
  (1):\penalty0 34--44, March 2018.

\bibitem[Nedić et~al.(2015)Nedić, Lee, and Raginsky]{acc-7172037}
A.~Nedić, S.~Lee, and M.~Raginsky.
\newblock Decentralized online optimization with global objectives and local
  communication.
\newblock In \emph{2015 American Control Conference (ACC)}, pages 4497--4503,
  July 2015.

\bibitem[Shahrampour and Jadbabaie(2018)]{8015179Shahram}
S.~Shahrampour and A.~Jadbabaie.
\newblock Distributed online optimization in dynamic environments using mirror
  descent.
\newblock \emph{IEEE Transactions on Automatic Control}, 63\penalty0
  (3):\penalty0 714--725, March 2018.

\bibitem[Shalev-Shwartz(2012)]{ShalevShwartz:2012dz}
S.~Shalev-Shwartz.
\newblock {Online Learning and Online Convex Optimization}.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  4\penalty0 (2):\penalty0 107--194, 2012.

\bibitem[Tang et~al.(2018)Tang, Gan, Zhang, Zhang, and Liu]{Tang:2018un}
H.~Tang, S.~Gan, C.~Zhang, T.~Zhang, and J.~Liu.
\newblock {Communication Compression for Decentralized Training}.
\newblock \emph{arXiv.org}, Mar. 2018.

\bibitem[Wang et~al.(2017)Wang, Ye, and Xu]{NIPS2017_6865}
D.~Wang, M.~Ye, and J.~Xu.
\newblock Differentially private empirical risk minimization revisited: Faster
  and more general.
\newblock In \emph{Advances in Neural Information Processing Systems 30}, pages
  2722--2731. 2017.

\bibitem[Xu et~al.(2015)Xu, Ling, and Ribeiro]{Xu2015}
H.-F. Xu, Q.~Ling, and A.~Ribeiro.
\newblock Online learning over a decentralized network through admm.
\newblock \emph{Journal of the Operations Research Society of China},
  3\penalty0 (4):\penalty0 537--562, Dec 2015.

\bibitem[Yan et~al.(2013)Yan, Sundaram, Vishwanathan, and Qi]{tkde-6311406}
F.~Yan, S.~Sundaram, S.~V.~N. Vishwanathan, and Y.~Qi.
\newblock Distributed autonomous online learning: Regrets and intrinsic
  privacy-preserving properties.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  25\penalty0 (11):\penalty0 2483--2493, Nov 2013.

\bibitem[Zhang et~al.(2018)Zhang, Zhao, Hao, Soh, Lee, Miao, and
  Hoi]{Zhang2018}
C.~Zhang, P.~Zhao, S.~Hao, Y.~C. Soh, B.~S. Lee, C.~Miao, and S.~C.~H. Hoi.
\newblock Distributed multi-task classification: a decentralized online
  learning approach.
\newblock \emph{Machine Learning}, 107\penalty0 (4):\penalty0 727--747, Apr
  2018.

\end{thebibliography}
