\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}{subsection.2.1}}
\newlabel{equa_define_M}{{1}{1}{Setup}{equation.2.1}{}}
\citation{dd}
\citation{dd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application scenarios}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {GOL}: Gossip Online Learning.\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_GOL}{{1}{2}{\textsc {GOL}: Gossip Online Learning.\relax }{algorithm.1}{}}
\bibdata{reference}
\bibcite{Tang:2018un}{{1}{2018}{{Tang et~al.}}{{Tang, Gan, Zhang, Zhang, and Liu}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical analysis}{3}{section.4}}
\newlabel{assumption_bounded_gradient_domain}{{1}{3}{}{Assumption.1}{}}
\newlabel{theorem_regret_upper_bound}{{1}{3}{}{Theorem.1}{}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical studies}{4}{section.5}}
\newlabel{equa_theorem_temp0}{{2}{6}{Appendix}{equation.5.2}{}}
\newlabel{equa_thoerem_update_rule_equivalent}{{3}{8}{Appendix}{equation.5.3}{}}
\newlabel{equa_I3_temp}{{4}{9}{Appendix}{equation.5.4}{}}
\newlabel{lemma_stochastic_gradient_norm_bound}{{1}{10}{}{Lemma.1}{}}
\newlabel{lemma_gradient_norm_bound}{{2}{11}{}{Lemma.2}{}}
\newlabel{equa_lemma_gradient_norm_temp0}{{7}{11}{Appendix}{equation.5.7}{}}
\newlabel{equa_lemma_gradient_norm_temp1}{{8}{12}{Appendix}{equation.5.8}{}}
\newlabel{equa_lemma_gradient_norm_temp2}{{9}{12}{Appendix}{equation.5.9}{}}
\newlabel{lemma_average_update_rule}{{3}{13}{}{Lemma.3}{}}
\newlabel{lemma_x_variance_norm_square}{{4}{13}{}{Lemma.4}{}}
\citation{Tang:2018un}
\citation{Tang:2018un}
\newlabel{lemma_hanlin_1}{{5}{15}{Appeared in Lemma $5$ in \citep {Tang:2018un}}{Lemma.5}{}}
\newlabel{lemma_hanlin_2}{{6}{15}{Appeared in Lemma $6$ in \citep {Tang:2018un}}{Lemma.6}{}}
