\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hazan2016Introduction,ShalevShwartz:2012dz}
\citation{8015179Shahram,Kamp:2014:CDO,Koppel-8352032,Zhang2018,Xu2015,tcns-7353155,cdc-7798923,acc-7172037,tcns-7479495,Benczur:2018ww,tkde-6311406}
\citation{8015179Shahram}
\citation{Kamp:2014:CDO}
\citation{Zhang2018}
\citation{Xu2015}
\citation{tcns-7353155}
\citation{cdc-7798923}
\citation{acc-7172037,tcns-7479495}
\citation{Benczur:2018ww}
\citation{tkde-6311406}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect_introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{equa_definition_previous_regret}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sect_related_work}{{2}{1}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized online learning}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic regret}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem formulation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{2}{subsection.4.1}}
\newlabel{equa_definition_our_regret}{{2}{2}{Setup}{equation.4.2}{}}
\newlabel{equa_define_M}{{3}{2}{Setup}{equation.4.3}{}}
\citation{Chaudhuri:2011tr,NIPS2017_6865}
\citation{Chaudhuri:2011tr,NIPS2017_6865}
\citation{Dwork:2014gx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application scenarios}{3}{subsection.4.2}}
\newlabel{subsection_application_scenarions}{{4.2}{3}{Application scenarios}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {DOG}: Decentralized Online Gradient method.\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_DOG}{{1}{4}{\textsc {DOG}: Decentralized Online Gradient method.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical analysis}{4}{section.6}}
\newlabel{assumption_bounded_gradient_domain}{{1}{4}{}{Assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main results}{4}{subsection.6.1}}
\newlabel{theorem_regret_upper_bound}{{1}{4}{}{Theorem.1}{}}
\citation{Katakis:2010:TR}
\citation{Katakis:2010:TR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connections with the previous results}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical studies}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental settings}{5}{subsection.7.1}}
\bibdata{reference}
\bibcite{tcns-7353155}{{1}{2017}{{Akbari et~al.}}{{Akbari, Gharesifard, and Linder}}}
\newlabel{figure_regret_occupancy}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@figure_regret_occupancy}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{figure_regret_online-tail}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@figure_regret_online-tail}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{figure_regret_pm25}{{1(c)}{6}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@figure_regret_pm25}{{(c)}{6}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{figure_regret_spam}{{1(d)}{6}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@figure_regret_spam}{{(d)}{6}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparsion of the dynamic regret by using communication efficient logistic regression in the decentralized network.\relax }}{6}{figure.caption.1}}
\newlabel{figure_regret_communication_efficiency}{{1}{6}{Comparsion of the dynamic regret by using communication efficient logistic regression in the decentralized network.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {room-occupancy}}}}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {online-retail}}}}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {BeijingPM2.5}}}}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {spam}}}}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Communication efficient online logistic regression}{6}{subsection.7.2}}
\bibcite{Benczur:2018ww}{{2}{2018}{{Bencz{\'u}r et~al.}}{{Bencz{\'u}r, Kocsis, and P{\'a}lovics}}}
\bibcite{Chaudhuri:2011tr}{{3}{2011}{{Chaudhuri et~al.}}{{Chaudhuri, Monteleoni, and Sarwate}}}
\bibcite{Dwork:2014gx}{{4}{2014}{{Dwork and Roth}}{{}}}
\bibcite{Hazan2016Introduction}{{5}{2016}{{Hazan}}{{}}}
\bibcite{Kamp:2014:CDO}{{6}{2014}{{Kamp et~al.}}{{Kamp, Boley, Keren, Schuster, and Sharfman}}}
\bibcite{Katakis:2010:TR}{{7}{2010}{{Katakis et~al.}}{{Katakis, Tsoumakas, and Vlahavas}}}
\bibcite{Koppel-8352032}{{8}{2018}{{Koppel et~al.}}{{Koppel, Paternain, Richard, and Ribeiro}}}
\bibcite{cdc-7798923}{{9}{2016}{{Lee et~al.}}{{Lee, Ribeiro, and Zavlanos}}}
\bibcite{tcns-7479495}{{10}{2018}{{Lee et~al.}}{{Lee, Nedić, and Raginsky}}}
\bibcite{acc-7172037}{{11}{2015}{{Nedić et~al.}}{{Nedić, Lee, and Raginsky}}}
\bibcite{8015179Shahram}{{12}{2018}{{Shahrampour and Jadbabaie}}{{}}}
\bibcite{ShalevShwartz:2012dz}{{13}{2012}{{Shalev-Shwartz}}{{}}}
\bibcite{Tang:2018un}{{14}{2018}{{Tang et~al.}}{{Tang, Gan, Zhang, Zhang, and Liu}}}
\bibcite{NIPS2017_6865}{{15}{2017}{{Wang et~al.}}{{Wang, Ye, and Xu}}}
\bibcite{Xu2015}{{16}{2015}{{Xu et~al.}}{{Xu, Ling, and Ribeiro}}}
\bibcite{tkde-6311406}{{17}{2013}{{Yan et~al.}}{{Yan, Sundaram, Vishwanathan, and Qi}}}
\bibcite{Zhang2018}{{18}{2018}{{Zhang et~al.}}{{Zhang, Zhao, Hao, Soh, Lee, Miao, and Hoi}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Online logistic regression with privacy protection}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Online logistic regression with unrealiable features}{7}{subsection.7.4}}
\bibstyle{abbrvnat}
\newlabel{equa_theorem_temp0}{{4}{10}{Appendix}{equation.7.4}{}}
\newlabel{equa_thoerem_update_rule_equivalent}{{5}{12}{Appendix}{equation.7.5}{}}
\newlabel{equa_I3_temp}{{6}{13}{Appendix}{equation.7.6}{}}
\newlabel{lemma_stochastic_gradient_norm_bound}{{1}{14}{}{Lemma.1}{}}
\newlabel{lemma_gradient_norm_bound}{{2}{15}{}{Lemma.2}{}}
\newlabel{equa_lemma_gradient_norm_temp0}{{9}{15}{Appendix}{equation.7.9}{}}
\newlabel{equa_lemma_gradient_norm_temp1}{{10}{16}{Appendix}{equation.7.10}{}}
\newlabel{equa_lemma_gradient_norm_temp2}{{11}{16}{Appendix}{equation.7.11}{}}
\newlabel{lemma_average_update_rule}{{3}{17}{}{Lemma.3}{}}
\newlabel{lemma_x_variance_norm_square}{{4}{17}{}{Lemma.4}{}}
\citation{Tang:2018un}
\citation{Tang:2018un}
\newlabel{lemma_hanlin_1}{{5}{19}{Appeared in Lemma $5$ in \citep {Tang:2018un}}{Lemma.5}{}}
\newlabel{lemma_hanlin_2}{{6}{19}{Appeared in Lemma $6$ in \citep {Tang:2018un}}{Lemma.6}{}}
