This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--entry type for "introduction-online-optimization" isn't style-file defined
--line 29 of file reference.bib
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in HoNguyen:2017ki
You've used 44 entries,
            2773 wiz_defined-function locations,
            872 strings with 13006 characters,
and the built_in function-call counts, 23322 in all, are:
= -- 2071
> -- 1371
< -- 31
+ -- 459
- -- 413
* -- 1918
:= -- 3430
add.period$ -- 134
call.type$ -- 44
change.case$ -- 266
chr.to.int$ -- 42
cite$ -- 89
duplicate$ -- 1099
empty$ -- 1888
format.name$ -- 479
if$ -- 5016
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 43
newline$ -- 227
num.names$ -- 184
pop$ -- 553
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 878
stack$ -- 0
substring$ -- 946
swap$ -- 244
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 1
while$ -- 196
width$ -- 0
write$ -- 573
(There were 4 warnings)
