This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--entry type for "introduction-online-optimization" isn't style-file defined
--line 59 of file reference.bib
You've used 41 entries,
            2773 wiz_defined-function locations,
            860 strings with 12596 characters,
and the built_in function-call counts, 22425 in all, are:
= -- 1990
> -- 1326
< -- 28
+ -- 444
- -- 401
* -- 1869
:= -- 3285
add.period$ -- 125
call.type$ -- 41
change.case$ -- 253
chr.to.int$ -- 39
cite$ -- 82
duplicate$ -- 1043
empty$ -- 1811
format.name$ -- 458
if$ -- 4832
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 40
newline$ -- 212
num.names$ -- 172
pop$ -- 524
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 837
stack$ -- 0
substring$ -- 966
swap$ -- 238
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 451
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 538
(There was 1 warning)
