This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--entry type for "introduction-online-optimization" isn't style-file defined
--line 29 of file reference.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            853 strings with 12387 characters,
and the built_in function-call counts, 21454 in all, are:
= -- 1910
> -- 1257
< -- 27
+ -- 421
- -- 380
* -- 1782
:= -- 3132
add.period$ -- 119
call.type$ -- 39
change.case$ -- 240
chr.to.int$ -- 37
cite$ -- 78
duplicate$ -- 1003
empty$ -- 1738
format.name$ -- 433
if$ -- 4630
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 38
newline$ -- 202
num.names$ -- 164
pop$ -- 500
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 939
swap$ -- 234
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 513
(There was 1 warning)
