This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            839 strings with 11977 characters,
and the built_in function-call counts, 20015 in all, are:
= -- 1789
> -- 1169
< -- 25
+ -- 391
- -- 353
* -- 1669
:= -- 2922
add.period$ -- 111
call.type$ -- 36
change.case$ -- 222
chr.to.int$ -- 34
cite$ -- 72
duplicate$ -- 933
empty$ -- 1619
format.name$ -- 403
if$ -- 4319
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 36
newline$ -- 188
num.names$ -- 152
pop$ -- 456
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 903
swap$ -- 216
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 478
